<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="9F605BC85775729598A60416693F4DF4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b3ebc313-777c-42ce-8989-ab926a586cd6"
   xmpMM:DocumentID="155bb9ea-59f9-bca3-1fbf-41f70000004b"
   xmpMM:OriginalDocumentID="xmp.did:fb9a5f89-81ac-48ee-b74e-3ff2b22a1bbc"
   xmp:MetadataDate="2018-10-21T14:03:51+02:00"
   xmp:ModifyDate="2018-10-21T14:03:51+02:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2018-10-21T14:02:59+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="851fd95b-a998-0b50-c380-ecac00000078"
      stEvt:when="2018-10-21T14:03:51+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:19418426-8480-4b32-8826-7420c945a261"
      stEvt:when="2018-10-13T00:06:07+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383273d-d99f-4c59-8239-426c68307679"
      stEvt:when="2018-10-13T00:10:18+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b93ee10-001c-4047-8a9e-26ee9116d276"
      stEvt:when="2018-10-21T14:02:03+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53e6e76c-d9e7-4ed3-ae00-0349f9d8960b"
      stEvt:when="2018-10-21T14:02:03+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0f10b7c-13e8-4164-a47e-f57bce5dbe93"
      stEvt:when="2018-10-21T14:03:51+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3ebc313-777c-42ce-8989-ab926a586cd6"
      stEvt:when="2018-10-21T14:03:51+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9f3d97ec-c1e1-435e-9724-f372862938d0"
    stRef:documentID="xmp.did:9f3d97ec-c1e1-435e-9724-f372862938d0"
    stRef:originalDocumentID="xmp.did:19418426-8480-4b32-8826-7420c945a261"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:52ad75d1-b771-4807-adc7-44f66952820b"
      stRef:fromPart="time:0d3810240000000f254016000000"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:52ad75d1-b771-4807-adc7-44f66952820b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c6418e33-d89b-47f5-b0c8-64126ba17512"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d731566080000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6418e33-d89b-47f5-b0c8-64126ba17512">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">abeilles_acceuil[0001-0048].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="111"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>